{
  "name": "lizeth-md-links",
  "version": "1.0.0",
  "description": "Realiza la busqueda de links dentro de archivos md y verifica si estan rotos o no",
  "main": "index.js",
  "bin": {
    "md-links": "index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lizethsuk/lim20181-Track-FE-markdown-list.git"
  },
  "author": "lizeth <julia.sucasacai@gmail.com>()",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lizethsuk/lim20181-Track-FE-markdown-list/issues"
  },
  "homepage": "https://github.com/Lizethsuk/lim20181-Track-FE-markdown-list#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "meow": "^5.0.0",
    "recursive-readdir": "^2.2.2",
    "showdown": "^1.8.6"
  }
}
